@import "~/.cache/wallust/rasi_template.rasi"

* {
    font:   "Montserrat 12";
    background-color: transparent;
    text-color: #FFFFFF;
    margin: 0;
    padding: 0;
    spacing: 0;
    border-radius: 5px;  /* Abgerundete Ecken */
}

window {
    font-size: 32px;  /* Schriftgröße */
    background-color: rgba(0, 0, 0, 0.3);  /* Transparenter Hintergrund */
    color: @foreground;
    border-color: white;  /* Weißer Rand */
    border-width: 2px;
    location: center;
    width: 70%;
    border-radius: 5px;  /* Gleiche Ecken wie in Wofi */
}

inputbar {
    padding: 12px;  /* Konsistente Polsterung */
    spacing: 12px;
    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

entry {
    font: inherit;
    background-color: rgba(0, 0, 0, 0.3);  /* Ähnlich wie #input in Wofi */
    color: @foreground;
    padding: 0.25em;  /* Gleiche Polsterung wie in Wofi */
    placeholder: "Search";
    placeholder-color: @background;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border-color: @background;
    border-width: 1px 0 0;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element normal active {
    text-color: @background;
}

element alternate active {
    text-color: @color2;
}

element selected normal, element selected active {
    background-color: @color14;  /* Festgelegte Farbe für ausgewählte Elemente */
    text-color: #FFFFFF;  /* Textfarbe für ausgewählte Elemente */
}

element-icon {
    size: 1em;
    margin-left: 0.25em;  /* Konsistenz mit Wofi */
    margin-right: 0.25em;
}

element-text {
    text-color: inherit;
}

message {
    border-color: @background;
    border-width: 2px 0 0;
    background-color: @background;
}

textbox {
    padding: 8px 24px;
}

