@import "~/.cache/wallust/rasi_template.rasi"

* {
    background-color: transparent;
    text-color: #FFFFFF;  /* Weißer Text */
    margin: 0;
    padding: 0;
    spacing: 0;
    border-radius: 5px;  /* Abgerundete Ecken */
}

window {
    font-size: 32px;  /* Schriftgröße */
    background-color: rgba(0, 0, 0, 0.3);  /* Transparenter Hintergrund */
    color: #FFFFFF;  /* Weißer Text */
    border-width: 2px;
    border-color: #FFFFFF;  /* Weißer Rand */
    location: center;
    width: 60%;
    border-radius: 5px;  /* Gleiche Ecken wie in Wofi */
}

inputbar {
    padding: 12px;  /* Konsistente Polsterung */
    spacing: 12px;
    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

entry {
    font: inherit;
    background-color: transparent;  /* Transparent wie in Wofi */
    color: #FFFFFF;  /* Weißer Text */
    padding: 0.25em;  /* Gleiche Polsterung wie in Wofi */
    placeholder: "Search";
    placeholder-color: #FFFFFF;  /* Weißer Placeholder-Text */
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: true;
    border-width: 1px;
    border-color: #FFFFFF;  /* Weißer Rand für Listview */
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;  /* Transparent für Elemente */
    text-color: #FFFFFF;  /* Weißer Text */
    border-width: 1px;
    border-color: #FFFFFF;  /* Weißer Rand für jedes Element */
}

element normal active {
    text-color: #FFFFFF;  /* Weißer Text für aktive normale Elemente */
}

element alternate active {
    text-color: #FFFFFF;  /* Weißer Text für alternative aktive Elemente */
}

element selected normal, element selected active {
    background-color: rgba(255, 255, 255, 0.2);  /* Leicht transparenter weißer Hintergrund */
    text-color: #FFFFFF;  /* Weißer Text für ausgewählte Elemente */
}

element-icon {
    size: 1em;
    margin-left: 0.25em;  /* Konsistenz mit Wofi */
    margin-right: 0.25em;
}

element-text {
    text-color: #FFFFFF;  /* Weißer Text für Elementtexte */
}

message {
    border-width: 2px 0 0;
    border-color: #FFFFFF;  /* Weißer Rand für Nachrichten */
    background-color: transparent;  /* Transparenter Hintergrund */
    text-color: #FFFFFF;  /* Weißer Text */
}

textbox {
    padding: 8px 24px;
    text-color: #FFFFFF;  /* Weißer Text in Textboxen */
    background-color: transparent;  /* Transparenter Hintergrund */
}
